<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_short"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="@string/summary"
        />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/full_list"/>

    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="@string/group_chat"/>

</menu>