<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adminProfileImageView"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:padding="16dp"
        android:src="@drawable/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxWidth="210dp"
        android:ellipsize="end"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lastChatTextView"
        app:layout_constraintStart_toEndOf="@+id/adminProfileImageView" />

    <TextView
        android:id="@+id/currentNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="4dp"
        android:textColor="@color/gray_cc"
        app:layout_constraintStart_toEndOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/lastChatTextView"/>

    <TextView
        android:id="@+id/lastChatCreatedAtTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/created_at"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/lastChatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="lastChat"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_ec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>