<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/test_gray"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recommendUserProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recommendUserNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="user name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/recommendText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="TextView"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>