<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ec"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainTagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="2"
        android:gravity="start"
        android:paddingHorizontal="8dp"
        android:text="Main_tag"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/subTagView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingHorizontal="8dp" />

</LinearLayout>